is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex04.Menus.Delegates
build_property.ProjectDir = F:\github\C-Sharp-Course\Ex04\C22 Ex04 OmerSadeh 205964422 NoamFreund 302659875\Ex04.Menus.Delegates\
