F:\IDC\2-second year\semester 3\c#\hw\git\Ex04\C22 Ex04 OmerSadeh 205964422 NoamFreund 302659875\Ex04.Menus.Delegates\bin\Debug\net6.0\Ex04.Menus.Delegates.deps.json
F:\IDC\2-second year\semester 3\c#\hw\git\Ex04\C22 Ex04 OmerSadeh 205964422 NoamFreund 302659875\Ex04.Menus.Delegates\bin\Debug\net6.0\Ex04.Menus.Delegates.dll
F:\IDC\2-second year\semester 3\c#\hw\git\Ex04\C22 Ex04 OmerSadeh 205964422 NoamFreund 302659875\Ex04.Menus.Delegates\bin\Debug\net6.0\Ex04.Menus.Delegates.pdb
F:\IDC\2-second year\semester 3\c#\hw\git\Ex04\C22 Ex04 OmerSadeh 205964422 NoamFreund 302659875\Ex04.Menus.Delegates\obj\Debug\net6.0\Ex04.Menus.Delegates.csproj.AssemblyReference.cache
F:\IDC\2-second year\semester 3\c#\hw\git\Ex04\C22 Ex04 OmerSadeh 205964422 NoamFreund 302659875\Ex04.Menus.Delegates\obj\Debug\net6.0\Ex04.Menus.Delegates.GeneratedMSBuildEditorConfig.editorconfig
F:\IDC\2-second year\semester 3\c#\hw\git\Ex04\C22 Ex04 OmerSadeh 205964422 NoamFreund 302659875\Ex04.Menus.Delegates\obj\Debug\net6.0\Ex04.Menus.Delegates.AssemblyInfoInputs.cache
F:\IDC\2-second year\semester 3\c#\hw\git\Ex04\C22 Ex04 OmerSadeh 205964422 NoamFreund 302659875\Ex04.Menus.Delegates\obj\Debug\net6.0\Ex04.Menus.Delegates.AssemblyInfo.cs
F:\IDC\2-second year\semester 3\c#\hw\git\Ex04\C22 Ex04 OmerSadeh 205964422 NoamFreund 302659875\Ex04.Menus.Delegates\obj\Debug\net6.0\Ex04.Menus.Delegates.csproj.CoreCompileInputs.cache
F:\IDC\2-second year\semester 3\c#\hw\git\Ex04\C22 Ex04 OmerSadeh 205964422 NoamFreund 302659875\Ex04.Menus.Delegates\obj\Debug\net6.0\Ex04.Menus.Delegates.dll
F:\IDC\2-second year\semester 3\c#\hw\git\Ex04\C22 Ex04 OmerSadeh 205964422 NoamFreund 302659875\Ex04.Menus.Delegates\obj\Debug\net6.0\refint\Ex04.Menus.Delegates.dll
F:\IDC\2-second year\semester 3\c#\hw\git\Ex04\C22 Ex04 OmerSadeh 205964422 NoamFreund 302659875\Ex04.Menus.Delegates\obj\Debug\net6.0\Ex04.Menus.Delegates.pdb
F:\IDC\2-second year\semester 3\c#\hw\git\Ex04\C22 Ex04 OmerSadeh 205964422 NoamFreund 302659875\Ex04.Menus.Delegates\obj\Debug\net6.0\ref\Ex04.Menus.Delegates.dll
F:\github\C-Sharp-Course\Ex04\C22 Ex04 OmerSadeh 205964422 NoamFreund 302659875\Ex04.Menus.Delegates\bin\Debug\net6.0\Ex04.Menus.Delegates.deps.json
F:\github\C-Sharp-Course\Ex04\C22 Ex04 OmerSadeh 205964422 NoamFreund 302659875\Ex04.Menus.Delegates\bin\Debug\net6.0\Ex04.Menus.Delegates.dll
F:\github\C-Sharp-Course\Ex04\C22 Ex04 OmerSadeh 205964422 NoamFreund 302659875\Ex04.Menus.Delegates\bin\Debug\net6.0\Ex04.Menus.Delegates.pdb
F:\github\C-Sharp-Course\Ex04\C22 Ex04 OmerSadeh 205964422 NoamFreund 302659875\Ex04.Menus.Delegates\obj\Debug\net6.0\Ex04.Menus.Delegates.csproj.AssemblyReference.cache
F:\github\C-Sharp-Course\Ex04\C22 Ex04 OmerSadeh 205964422 NoamFreund 302659875\Ex04.Menus.Delegates\obj\Debug\net6.0\Ex04.Menus.Delegates.GeneratedMSBuildEditorConfig.editorconfig
F:\github\C-Sharp-Course\Ex04\C22 Ex04 OmerSadeh 205964422 NoamFreund 302659875\Ex04.Menus.Delegates\obj\Debug\net6.0\Ex04.Menus.Delegates.AssemblyInfoInputs.cache
F:\github\C-Sharp-Course\Ex04\C22 Ex04 OmerSadeh 205964422 NoamFreund 302659875\Ex04.Menus.Delegates\obj\Debug\net6.0\Ex04.Menus.Delegates.AssemblyInfo.cs
F:\github\C-Sharp-Course\Ex04\C22 Ex04 OmerSadeh 205964422 NoamFreund 302659875\Ex04.Menus.Delegates\obj\Debug\net6.0\Ex04.Menus.Delegates.csproj.CoreCompileInputs.cache
F:\github\C-Sharp-Course\Ex04\C22 Ex04 OmerSadeh 205964422 NoamFreund 302659875\Ex04.Menus.Delegates\obj\Debug\net6.0\Ex04.Menus.Delegates.dll
F:\github\C-Sharp-Course\Ex04\C22 Ex04 OmerSadeh 205964422 NoamFreund 302659875\Ex04.Menus.Delegates\obj\Debug\net6.0\refint\Ex04.Menus.Delegates.dll
F:\github\C-Sharp-Course\Ex04\C22 Ex04 OmerSadeh 205964422 NoamFreund 302659875\Ex04.Menus.Delegates\obj\Debug\net6.0\Ex04.Menus.Delegates.pdb
F:\github\C-Sharp-Course\Ex04\C22 Ex04 OmerSadeh 205964422 NoamFreund 302659875\Ex04.Menus.Delegates\obj\Debug\net6.0\ref\Ex04.Menus.Delegates.dll
