is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C22_Ex05_OmerSadeh_205964422_NoamFreund_302659875
build_property.ProjectDir = F:\IDC\2-second year\semester 3\c#\hw\git\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\
