F:\IDC\2-second year\semester 3\c#\hw\git\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\obj\Debug\net6.0-windows\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875.csproj.AssemblyReference.cache
F:\IDC\2-second year\semester 3\c#\hw\git\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\obj\Debug\net6.0-windows\C22_Ex05_OmerSadeh_205964422_NoamFreund_302659875.GameFormInitialize.resources
F:\IDC\2-second year\semester 3\c#\hw\git\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\obj\Debug\net6.0-windows\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875.csproj.GenerateResource.cache
F:\IDC\2-second year\semester 3\c#\hw\git\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\obj\Debug\net6.0-windows\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875.GeneratedMSBuildEditorConfig.editorconfig
F:\IDC\2-second year\semester 3\c#\hw\git\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\obj\Debug\net6.0-windows\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875.AssemblyInfoInputs.cache
F:\IDC\2-second year\semester 3\c#\hw\git\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\obj\Debug\net6.0-windows\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875.AssemblyInfo.cs
F:\IDC\2-second year\semester 3\c#\hw\git\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\obj\Debug\net6.0-windows\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875.csproj.CoreCompileInputs.cache
F:\IDC\2-second year\semester 3\c#\hw\git\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\bin\Debug\net6.0-windows\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875.exe
F:\IDC\2-second year\semester 3\c#\hw\git\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\bin\Debug\net6.0-windows\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875.deps.json
F:\IDC\2-second year\semester 3\c#\hw\git\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\bin\Debug\net6.0-windows\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875.runtimeconfig.json
F:\IDC\2-second year\semester 3\c#\hw\git\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\bin\Debug\net6.0-windows\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875.dll
F:\IDC\2-second year\semester 3\c#\hw\git\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\bin\Debug\net6.0-windows\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875.pdb
F:\IDC\2-second year\semester 3\c#\hw\git\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\obj\Debug\net6.0-windows\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875.dll
F:\IDC\2-second year\semester 3\c#\hw\git\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\obj\Debug\net6.0-windows\refint\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875.dll
F:\IDC\2-second year\semester 3\c#\hw\git\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\obj\Debug\net6.0-windows\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875.pdb
F:\IDC\2-second year\semester 3\c#\hw\git\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\obj\Debug\net6.0-windows\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875.genruntimeconfig.cache
F:\IDC\2-second year\semester 3\c#\hw\git\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\obj\Debug\net6.0-windows\ref\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875.dll
F:\IDC\2-second year\semester 3\c#\hw\git\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\obj\Debug\net6.0-windows\C22_Ex05_OmerSadeh_205964422_NoamFreund_302659875.GameForm.resources
F:\github\C-Sharp-Course\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\bin\Debug\net6.0-windows\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875.exe
F:\github\C-Sharp-Course\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\bin\Debug\net6.0-windows\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875.deps.json
F:\github\C-Sharp-Course\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\bin\Debug\net6.0-windows\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875.runtimeconfig.json
F:\github\C-Sharp-Course\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\bin\Debug\net6.0-windows\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875.dll
F:\github\C-Sharp-Course\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\bin\Debug\net6.0-windows\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875.pdb
F:\github\C-Sharp-Course\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\obj\Debug\net6.0-windows\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875.csproj.AssemblyReference.cache
F:\github\C-Sharp-Course\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\obj\Debug\net6.0-windows\C22_Ex05_OmerSadeh_205964422_NoamFreund_302659875.GameForm.resources
F:\github\C-Sharp-Course\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\obj\Debug\net6.0-windows\C22_Ex05_OmerSadeh_205964422_NoamFreund_302659875.GameFormInitialize.resources
F:\github\C-Sharp-Course\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\obj\Debug\net6.0-windows\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875.csproj.GenerateResource.cache
F:\github\C-Sharp-Course\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\obj\Debug\net6.0-windows\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875.GeneratedMSBuildEditorConfig.editorconfig
F:\github\C-Sharp-Course\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\obj\Debug\net6.0-windows\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875.AssemblyInfoInputs.cache
F:\github\C-Sharp-Course\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\obj\Debug\net6.0-windows\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875.AssemblyInfo.cs
F:\github\C-Sharp-Course\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\obj\Debug\net6.0-windows\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875.csproj.CoreCompileInputs.cache
F:\github\C-Sharp-Course\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\obj\Debug\net6.0-windows\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875.dll
F:\github\C-Sharp-Course\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\obj\Debug\net6.0-windows\refint\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875.dll
F:\github\C-Sharp-Course\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\obj\Debug\net6.0-windows\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875.pdb
F:\github\C-Sharp-Course\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\obj\Debug\net6.0-windows\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875.genruntimeconfig.cache
F:\github\C-Sharp-Course\Ex05NEW\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875\obj\Debug\net6.0-windows\ref\C22 Ex05 OmerSadeh 205964422 NoamFreund 302659875.dll
