F:\IDC\2-second year\semester 3\c#\hw\git\Ex03\C22 Ex03 OmerSadeh 205964422 NoamFreund 302659875\Ex03.GarageLogic\obj\Debug\net6.0\Ex03.GarageLogic.csproj.AssemblyReference.cache
F:\IDC\2-second year\semester 3\c#\hw\git\Ex03\C22 Ex03 OmerSadeh 205964422 NoamFreund 302659875\Ex03.GarageLogic\obj\Debug\net6.0\Ex03.GarageLogic.GeneratedMSBuildEditorConfig.editorconfig
F:\IDC\2-second year\semester 3\c#\hw\git\Ex03\C22 Ex03 OmerSadeh 205964422 NoamFreund 302659875\Ex03.GarageLogic\obj\Debug\net6.0\Ex03.GarageLogic.AssemblyInfoInputs.cache
F:\IDC\2-second year\semester 3\c#\hw\git\Ex03\C22 Ex03 OmerSadeh 205964422 NoamFreund 302659875\Ex03.GarageLogic\obj\Debug\net6.0\Ex03.GarageLogic.AssemblyInfo.cs
F:\IDC\2-second year\semester 3\c#\hw\git\Ex03\C22 Ex03 OmerSadeh 205964422 NoamFreund 302659875\Ex03.GarageLogic\obj\Debug\net6.0\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
F:\IDC\2-second year\semester 3\c#\hw\git\Ex03\C22 Ex03 OmerSadeh 205964422 NoamFreund 302659875\Ex03.GarageLogic\bin\Debug\net6.0\Ex03.GarageLogic.deps.json
F:\IDC\2-second year\semester 3\c#\hw\git\Ex03\C22 Ex03 OmerSadeh 205964422 NoamFreund 302659875\Ex03.GarageLogic\bin\Debug\net6.0\Ex03.GarageLogic.dll
F:\IDC\2-second year\semester 3\c#\hw\git\Ex03\C22 Ex03 OmerSadeh 205964422 NoamFreund 302659875\Ex03.GarageLogic\bin\Debug\net6.0\Ex03.GarageLogic.pdb
F:\IDC\2-second year\semester 3\c#\hw\git\Ex03\C22 Ex03 OmerSadeh 205964422 NoamFreund 302659875\Ex03.GarageLogic\obj\Debug\net6.0\Ex03.GarageLogic.dll
F:\IDC\2-second year\semester 3\c#\hw\git\Ex03\C22 Ex03 OmerSadeh 205964422 NoamFreund 302659875\Ex03.GarageLogic\obj\Debug\net6.0\refint\Ex03.GarageLogic.dll
F:\IDC\2-second year\semester 3\c#\hw\git\Ex03\C22 Ex03 OmerSadeh 205964422 NoamFreund 302659875\Ex03.GarageLogic\obj\Debug\net6.0\Ex03.GarageLogic.pdb
F:\IDC\2-second year\semester 3\c#\hw\git\Ex03\C22 Ex03 OmerSadeh 205964422 NoamFreund 302659875\Ex03.GarageLogic\obj\Debug\net6.0\ref\Ex03.GarageLogic.dll
F:\github\C-Sharp-Course\Ex03\C22 Ex03 OmerSadeh 205964422 NoamFreund 302659875\Ex03.GarageLogic\bin\Debug\net6.0\Ex03.GarageLogic.deps.json
F:\github\C-Sharp-Course\Ex03\C22 Ex03 OmerSadeh 205964422 NoamFreund 302659875\Ex03.GarageLogic\bin\Debug\net6.0\Ex03.GarageLogic.dll
F:\github\C-Sharp-Course\Ex03\C22 Ex03 OmerSadeh 205964422 NoamFreund 302659875\Ex03.GarageLogic\bin\Debug\net6.0\Ex03.GarageLogic.pdb
F:\github\C-Sharp-Course\Ex03\C22 Ex03 OmerSadeh 205964422 NoamFreund 302659875\Ex03.GarageLogic\obj\Debug\net6.0\Ex03.GarageLogic.csproj.AssemblyReference.cache
F:\github\C-Sharp-Course\Ex03\C22 Ex03 OmerSadeh 205964422 NoamFreund 302659875\Ex03.GarageLogic\obj\Debug\net6.0\Ex03.GarageLogic.GeneratedMSBuildEditorConfig.editorconfig
F:\github\C-Sharp-Course\Ex03\C22 Ex03 OmerSadeh 205964422 NoamFreund 302659875\Ex03.GarageLogic\obj\Debug\net6.0\Ex03.GarageLogic.AssemblyInfoInputs.cache
F:\github\C-Sharp-Course\Ex03\C22 Ex03 OmerSadeh 205964422 NoamFreund 302659875\Ex03.GarageLogic\obj\Debug\net6.0\Ex03.GarageLogic.AssemblyInfo.cs
F:\github\C-Sharp-Course\Ex03\C22 Ex03 OmerSadeh 205964422 NoamFreund 302659875\Ex03.GarageLogic\obj\Debug\net6.0\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
F:\github\C-Sharp-Course\Ex03\C22 Ex03 OmerSadeh 205964422 NoamFreund 302659875\Ex03.GarageLogic\obj\Debug\net6.0\Ex03.GarageLogic.dll
F:\github\C-Sharp-Course\Ex03\C22 Ex03 OmerSadeh 205964422 NoamFreund 302659875\Ex03.GarageLogic\obj\Debug\net6.0\refint\Ex03.GarageLogic.dll
F:\github\C-Sharp-Course\Ex03\C22 Ex03 OmerSadeh 205964422 NoamFreund 302659875\Ex03.GarageLogic\obj\Debug\net6.0\Ex03.GarageLogic.pdb
F:\github\C-Sharp-Course\Ex03\C22 Ex03 OmerSadeh 205964422 NoamFreund 302659875\Ex03.GarageLogic\obj\Debug\net6.0\ref\Ex03.GarageLogic.dll
