is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ex03.GarageLogic
build_property.ProjectDir = F:\IDC\2-second year\semester 3\c#\hw\git\Ex03\C22 Ex03 OmerSadeh 205964422 NoamFreund 302659875\Ex03.GarageLogic\
