F:\IDC\2-second year\semester 3\c#\hw\git\Ex02NEW\C22 Ex02 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex02\obj\Debug\net6.0\C22 Ex02.csproj.AssemblyReference.cache
F:\IDC\2-second year\semester 3\c#\hw\git\Ex02NEW\C22 Ex02 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex02\obj\Debug\net6.0\C22 Ex02.GeneratedMSBuildEditorConfig.editorconfig
F:\IDC\2-second year\semester 3\c#\hw\git\Ex02NEW\C22 Ex02 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex02\obj\Debug\net6.0\C22 Ex02.AssemblyInfoInputs.cache
F:\IDC\2-second year\semester 3\c#\hw\git\Ex02NEW\C22 Ex02 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex02\obj\Debug\net6.0\C22 Ex02.AssemblyInfo.cs
F:\IDC\2-second year\semester 3\c#\hw\git\Ex02NEW\C22 Ex02 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex02\obj\Debug\net6.0\C22 Ex02.csproj.CoreCompileInputs.cache
F:\IDC\2-second year\semester 3\c#\hw\git\Ex02NEW\C22 Ex02 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex02\bin\Debug\net6.0\C22 Ex02.exe
F:\IDC\2-second year\semester 3\c#\hw\git\Ex02NEW\C22 Ex02 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex02\bin\Debug\net6.0\C22 Ex02.deps.json
F:\IDC\2-second year\semester 3\c#\hw\git\Ex02NEW\C22 Ex02 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex02\bin\Debug\net6.0\C22 Ex02.runtimeconfig.json
F:\IDC\2-second year\semester 3\c#\hw\git\Ex02NEW\C22 Ex02 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex02\bin\Debug\net6.0\C22 Ex02.dll
F:\IDC\2-second year\semester 3\c#\hw\git\Ex02NEW\C22 Ex02 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex02\bin\Debug\net6.0\C22 Ex02.pdb
F:\IDC\2-second year\semester 3\c#\hw\git\Ex02NEW\C22 Ex02 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex02\obj\Debug\net6.0\C22 Ex02.dll
F:\IDC\2-second year\semester 3\c#\hw\git\Ex02NEW\C22 Ex02 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex02\obj\Debug\net6.0\refint\C22 Ex02.dll
F:\IDC\2-second year\semester 3\c#\hw\git\Ex02NEW\C22 Ex02 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex02\obj\Debug\net6.0\C22 Ex02.pdb
F:\IDC\2-second year\semester 3\c#\hw\git\Ex02NEW\C22 Ex02 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex02\obj\Debug\net6.0\C22 Ex02.genruntimeconfig.cache
F:\IDC\2-second year\semester 3\c#\hw\git\Ex02NEW\C22 Ex02 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex02\obj\Debug\net6.0\ref\C22 Ex02.dll
F:\IDC\2-second year\semester 3\c#\hw\git\Ex02NEW\C22 Ex02 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex02\bin\Debug\net6.0\Ex02.ConsoleUtils.dll
F:\IDC\2-second year\semester 3\c#\hw\git\Ex02NEW\C22 Ex02 OmerSadeh 205964422 NoamFreund 302659875\C22 Ex02\obj\Debug\net6.0\C22 Ex02.csproj.CopyComplete
